.btn-primary
    background-color: #fab2b2
    border: #Fab2b2
.btn-primary:hover
        background-color: white
        color: #fab2b2
        border: 1px solid #fab2b2
a
    text-decoration: none
    color: #fab2b2