.article-preview
    border-top: 1px solid rgba(0,0,0,.1)
    padding: 1.5rem 0
    a
        text-decoration: none
        color: #fab2b2!important
    h1
        font-weight: 600
        font-size: 1.5rem
        margin-bottom: 3px
        color: #373a3c
    p
        font-weight: 300
        font-size: 24px
        color: #999
        margin-bottom: 15px
        font-size: 1rem
        line-height: 1.3rem
    span
        max-width: 30%
        font-size: .8rem
        font-weight: 300
        color: #bbb
        vertical-align: middle