fieldset
    margin-bottom: 15px
.btn-primary
    background-color: #fab2b2
    border: 1px solid #fab2b2
    float: right
.btn-primary:hover
    background-color: white
    color: #fab2b2
    border: 1px solid #fab2b2