.banner
    padding: 2rem 0
    color: white
    background: #feb2b2
    margin-bottom: 2rem
    .title
        margin-left: auto
        margin-right: auto
        padding-left: 15px
        padding-right: 15px
p
    margin: 15px