.btn-primary 
    color: #fff
    background-color: #feb2b2
    border-color: #feb2b2
    float: right
.btn-primary:hover
    background-color: white
    color: #fab2b2
    border: 1px solid #fab2b2
.formGroup
    margin-bottom: 10px
.displayTable
    display: flex
    flex-direction: row
    justify-content: center
    h3
        color: #FEB2B2
    .displayTableCell
        display: flex
        flex-direction: column
        .formControl
            width: 100%
            border-radius: 0.3rem
            border: 1px solid rgba(0,0,0,.15)
            padding: 0.75rem 1.5rem
    a
        text-decoration: none
        color: #FEB2B2