.nav-link
    cursor: pointer
.home-page
    .banner
        background: #feb2b2
        box-shadow: inset 0 8px 8px -8px rgb(0 0 0 / 30%), inset 0 -8px 8px -8px rgb(0 0 0 / 30%)
        padding: 2rem
        margin-bottom: 2rem
        p
            color: #fff
            text-align: center
            font-size: 1.5rem
            font-weight: 300!important
            margin-bottom: 0
    h1
        text-shadow: 0 1px 3px rgb(0 0 0 / 30%)
        font-weight: 700!important
        text-align: center
        font-size: 3.5rem
        padding-bottom: 0.5rem
        color: white
.nav 
    padding-left: 0
    margin-bottom: 0
    list-style: none
    a
        color: #Fab2b2
