nav
    max-height: 57px
    .container-fluid      
        background-color: white
.navbar-brand
    font-family: titillium web,sans-serif
    font-size: 1.5rem!important
    padding-top: 0!important
    margin-right: 2rem!important
    color: #feb2b2!important
